<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchLabel" />

    <TableRow>

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:width="200dp"
            android:inputType="textUri" />

        <ImageButton
            android:id="@+id/btnSearchImg"
            android:layout_width="left"
            android:layout_height="wrap_content"
            android:src="@drawable/search" 
            />
    </TableRow>

</TableLayout>